{
  "name": "Csapatépítő",
  "short_name": "Csapatépítő",
  "description": "Belsős csapatépítő szervező alkalmazás",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#3b6ea5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
